Repository: XPPGX/NTN_Energy_Management_Platform
Catalog: demoVer/Resources/SharedResource.*.resx
Languages: zh_cn, zh_tw

# Common-Cancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# Common-Confirm
source: Confirm
zh_cn: 确定
zh_tw: 確定

# NTNHome-CardManagement
source: Card Management
zh_cn: 卡片管理
zh_tw: 卡片管理

# NTNHome-DeleteCard
source: Delete Card
zh_cn: 删除卡片
zh_tw: 刪除卡片

# NTNHome-DeleteWarning
source: Warning: This action cannot be undone.
zh_cn: 警告：删除后无法复原
zh_tw: 警告：刪除後無法復原

# NTNHome-EditCard
source: Edit Card
zh_cn: 编辑卡片
zh_tw: 編輯卡片

# NTNHome-PageTitle
source: NTN Module
zh_cn: NTN 模组
zh_tw: NTN 模組

# NTNHome-SavePrompt
source: Save changes?
zh_cn: 是否确定要保存？
zh_tw: 是否確定要保存？

# NTNHome-SelectCard
source: Select Card
zh_cn: 选择卡片
zh_tw: 選擇卡片

# BatterySetting-PageTitle
source: Battery Setting
zh_cn: 电池设置
zh_tw: 電池設定

# BatterySetting-Subsystem
source: Subsystem
zh_cn: 子系统
zh_tw: 子系統

# BatterySetting-PleaseSelectSubsystem
source: Please select subsystem
zh_cn: 请选择子系统
zh_tw: 請選擇子系統

# BatterySetting-SaveSettings
source: Save Settings
zh_cn: 保存设置
zh_tw: 保存設定

# BatterySetting-2Stage
source: 2 Stage
zh_cn: 2阶段
zh_tw: 2階段

# BatterySetting-3Stage
source: 3 Stage
zh_cn: 3阶段
zh_tw: 3階段

# BatterySetting-Minutes
source: min
zh_cn: 分
zh_tw: 分

# BatterySetting-ConfirmSave
source: Are you sure to save?
zh_cn: 是否确定要保存？
zh_tw: 是否確定要保存？

# BatterySetting-ConfirmRestoreDefault
source: Sure to restore default?
zh_cn: 确定要还原默认？
zh_tw: 確定要還原預設？

# BatterySetting-MinutesUnit
source: min
zh_cn: 分
zh_tw: 分

# BellNotification-Close
source: Close
zh_cn: 关闭

# BellNotification-Empty
source: No notifications available
zh_cn: 目前没有新通知

# BellNotification-Title
source: Notifications
zh_cn: 通知

# BellNotification-ViewAll
source: View All
zh_cn: 查看更多

# InverterSetting-PageTitle
source: Inverter Setting
zh_cn: 逆变器设置
zh_tw: 逆變器設定

# InverterSetting-Subsystem
source: Subsystem
zh_cn: 子系统
zh_tw: 子系統

# InverterSetting-PleaseSelectSubsystem
source: Please select subsystem
zh_cn: 请选择子系统
zh_tw: 請選擇子系統

# InverterSetting-SaveSettings
source: Save Settings
zh_cn: 保存设置
zh_tw: 保存設定

# InverterSetting-ACModeCharger
source: AC Mode Charger
zh_cn: AC模式充电器
zh_tw: AC模式充電器

# InverterSetting-GridTiedPowerFeeding
source: Grid Tied Power Feeding
zh_cn: 并网供电
zh_tw: 並網供電

# InverterSetting-OutputPriority
source: Output Priority
zh_cn: 输出优先级
zh_tw: 輸出優先級

# InverterSetting-ChargingPriority
source: Charging Priority
zh_cn: 充电优先级
zh_tw: 充電優先級

# InverterSetting-ConfirmSave
source: Are you sure to save?
zh_cn: 是否确定要保存？
zh_tw: 是否確定要保存？

# InverterSetting-AngleDegrees
source: Angle (°)
zh_cn: 角度 (°)
zh_tw: 角度 (°)

# InverterSetting-OutputVoltageV
source: Output Voltage (V)
zh_cn: 输出电压(V)
zh_tw: 輸出電壓(V)

# Log-PageTitle
source: Log
zh_cn: 日志
zh_tw: 日誌

# Log-Exporting
source: Exporting...
zh_cn: 导出中...
zh_tw: 匯出中...

# Log-Cancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# Log-SelectTable
source: Select Table
zh_cn: 选择数据表
zh_tw: 選擇資料表

# Log-Loading
source: Loading...
zh_cn: 加载中...
zh_tw: 載入中...

# Log-NoMatchingTables
source: No matching tables found
zh_cn: 找不到符合条件的数据库
zh_tw: 找不到符合條件的資料表

# Log-Close
source: Close
zh_cn: 关闭
zh_tw: 關閉

# Log-ConditionSettings
source: Condition Settings
zh_cn: 条件设置
zh_tw: 條件設置

# Log-LogType
source: Log Type
zh_cn: 日志类型
zh_tw: 日誌類型

# Log-SelectOption
source: -- Select --
zh_cn: -- 选择 --
zh_tw: -- 選擇 --

# Log-EventLog
source: Event Log
zh_cn: 事件日志
zh_tw: 事件日誌

# Log-DataLog
source: Data Log
zh_cn: 数据日志
zh_tw: 資料日誌

# Log-SwitchTable
source: Switch Table
zh_cn: 切换数据表
zh_tw: 切換資料表

# Log-Current
source: Current
zh_cn: 目前
zh_tw: 目前

# Log-SelectDataTypeFirst
source: Please select data type first
zh_cn: 请先选择数据类型
zh_tw: 請先選擇資料類型

# Log-DateRange
source: Date Range
zh_cn: 日期范围
zh_tw: 日期範圍

# Log-StartDate
source: Start Date
zh_cn: 开始日期
zh_tw: 開始日期

# Log-EndDate
source: End Date
zh_cn: 结束日期
zh_tw: 結束日期

# Log-ClickToSelectDate
source: Click to select date
zh_cn: 点击选择日期
zh_tw: 點擊選擇日期

# Log-ClickToSelectTime
source: Click to select time
zh_cn: 点击选择时间
zh_tw: 點擊選擇時間

# Log-0_5Year
source: 0.5 yr
zh_cn: 0.5 年
zh_tw: 0.5 年

# Log-1Month
source: 1 month
zh_cn: 1 个月
zh_tw: 1 個月

# Log-1Week
source: 1 week
zh_cn: 1 周
zh_tw: 1 週

# Log-1Day
source: 1 day
zh_cn: 1 天
zh_tw: 1 天

# Log-Actions
source: Actions
zh_cn: 操作
zh_tw: 動作

# Log-Search
source: Search
zh_cn: 查询
zh_tw: 查詢

# Log-Export
source: Export
zh_cn: 导出
zh_tw: 匯出

# Log-LogTable
source: Log Table
zh_cn: 日志表格
zh_tw: 日誌表格

# Log-TotalPages
source: Total Pages
zh_cn: 总页数
zh_tw: 總頁數

# Log-ShowColumns
source: ⚙ Show Columns
zh_cn: ⚙ 显示字段
zh_tw: ⚙ 顯示欄位

# Log-SelectColumnsToShow
source: Select columns to show
zh_cn: 选择要显示的字段
zh_tw: 選擇要顯示的欄位

# Log-PreviousPage
source: ⟨ Previous Page
zh_cn: ⟨ 上一页
zh_tw: ⟨ 上一頁

# Log-Page
source: Page
zh_cn: 第
zh_tw: 第

# Log-NextPage
source: Next Page ⟩
zh_cn: 下一页 ⟩
zh_tw: 下一頁 ⟩

# Log-SelectPortFirst
source: Please select port first
zh_cn: 请先选择通讯端口
zh_tw: 請先選擇通訊埠

# Log-CannotGetTableList
source: Unable to retrieve table list
zh_cn: 无法获取数据表列表
zh_tw: 無法取得資料表列表

# Log-NoTablesFor
source: No tables found for
zh_cn: 找不到符合
zh_tw: 找不到符合

# Log-TableLoadError
source: Error loading tables
zh_cn: 加载数据表发生错误
zh_tw: 載入資料表發生錯誤

# Log-SelectTableFirst
source: Please select table first
zh_cn: 请先选择数据表
zh_tw: 請先選擇資料表

# Log-NoPageData
source: No page data found
zh_cn: 查无翻页数据
zh_tw: 查無翻頁資料

# LinkStatus-PageTitle
source: Link Status
zh_cn: 连接状态
zh_tw: 連結狀態

# LinkStatus-Total
source: Total
zh_cn: 总计
zh_tw: 總計

# LinkStatus-Address
source: Address
zh_cn: 地址
zh_tw: 位址

# LinkStatus-ModelName
source: ModelName
zh_cn: 型号名称
zh_tw: 型號名稱

# LinkStatus-LinkStatus
source: LinkStatus
zh_cn: 连接状态
zh_tw: 連結狀態

# LinkStatus-RunningState
source: RunningState
zh_cn: 运行状态
zh_tw: 運行狀態

# LinkStatus-NoDeviceData
source: No device data available
zh_cn: 目前没有设备数据
zh_tw: 目前沒有裝置資料

# LinkStatus-Page
source: Page
zh_cn: 第
zh_tw: 第

# LinkStatus-Of
source: of
zh_cn: 页 /
zh_tw: 頁 /

# LinkStatus-ModelNameLabel
source: ModelName
zh_cn: 型号名称
zh_tw: 型號名稱

# LinkStatus-Revision
source: Revision:
zh_cn: 版本：
zh_tw: 版本：

# LinkStatus-Status
source: Status:
zh_cn: 状态：
zh_tw: 狀態：

# LinkStatus-Error
source: Error:
zh_cn: 错误：
zh_tw: 錯誤：

# LinkStatus-LoadCurrent
source: Load Current:
zh_cn: 负载电流：
zh_tw: 負載電流：

# LinkStatus-LoadPower
source: Load Power:
zh_cn: 负载功率：
zh_tw: 負載功率：

# LinkStatus-DCCurrent
source: DC current:
zh_cn: 直流电流：
zh_tw: 直流電流：

# LinkStatus-BatteryVoltage
source: Battery Voltage:
zh_cn: 电池电压：
zh_tw: 電池電壓：

# LinkStatus-Temperature
source: Temperature:
zh_cn: 温度：
zh_tw: 溫度：

# LinkStatus-FanSpeed1
source: FAN SPEED 1:
zh_cn: 风扇转速 1：
zh_tw: 風扇轉速 1：

# LinkStatus-FanSpeed2
source: FAN SPEED 2:
zh_cn: 风扇转速 2：
zh_tw: 風扇轉速 2：

# LinkStatus-Running
source: Running
zh_cn: 运行中
zh_tw: 運行中

# LinkStatus-ErrorGroup
source: Error
zh_cn: 错误
zh_tw: 錯誤

# LinkStatus-ErrorLabel
source: Error
zh_cn: 错误
zh_tw: 錯誤

# LinkStatus-Saving
source: Saving
zh_cn: 节能
zh_tw: 節能

# LinkStatus-Inverter
source: Inverter
zh_cn: 逆变器
zh_tw: 逆變器

# LinkStatus-Bypass
source: Bypass
zh_cn: 旁路
zh_tw: 旁路

# LinkStatus-Charger
source: Charger
zh_cn: 充电器
zh_tw: 充電器

# LinkStatus-Standby
source: Standby
zh_cn: 待机
zh_tw: 待機

# LinkStatus-Linked
source: Linked
zh_cn: 已连接
zh_tw: 已連結

# LinkStatus-DeviceStatus
source: device {0} : {1}
zh_cn: 设备 {0} : {1}
zh_tw: 裝置 {0} : {1}

# LinkStatus-DeviceError
source: device {0} Error
zh_cn: 设备 {0} 错误
zh_tw: 裝置 {0} 錯誤

# ChartCardEdit-Edit
source: Edit
zh_cn: 编辑
zh_tw: 編輯

# ChartCardEdit-Delete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# ChartCardEdit-ConfirmDelete
source: Are you sure to delete?
zh_cn: 确定要删除?
zh_tw: 確定要刪除?

# ChartCardEdit-SelectDeviceAndCommand
source: Select Device and Command
zh_cn: 选择设备与命令
zh_tw: 選擇設備與命令

# ChartCardEdit-Subsystem
source: Subsystem
zh_cn: 子系统

# ChartCardEdit-NoSubsystemsAvailable
source: No subsystems available
zh_cn: 没有可用的子系统

# ChartCardEdit-PleaseSelectMachine
source: Please select a machine
zh_cn: 请选择一个机器
zh_tw: 請選擇一個機器

# ChartCardEdit-PleaseSelectCommand
source: Please select a command
zh_cn: 请选择一个命令
zh_tw: 請選擇一個命令

# ChartCardEdit-Next
source: Next
zh_cn: 下一步
zh_tw: 下一步

# ChartCardEdit-EditChart
source: Edit: Chart
zh_cn: 编辑 : 图表
zh_tw: 編輯 : 圖表

# ChartCardEdit-ChartTitle
source: Chart Title
zh_cn: 图表标题
zh_tw: 圖表標題

# ChartCardEdit-EnterChartTitle
source: Enter chart title
zh_cn: 输入图表标题
zh_tw: 輸入圖表標題

# ChartCardEdit-Device
source: Device:
zh_cn: 设备 :
zh_tw: 設備 :

# ChartCardEdit-NotSet
source: Not set
zh_cn: 未设置
zh_tw: 未設定

# ChartCardEdit-Command
source: Command:
zh_cn: 命令 :
zh_tw: 命令 :

# ChartCardEdit-PleaseClickCard
source: Please click the card
zh_cn: 请点击卡片
zh_tw: 請點擊卡片

# ChartCardEdit-IncompletePleaseClickCard
source: Incomplete: Please click the card
zh_cn: 未完成:请点击卡片
zh_tw: 未完成:請點擊卡片

# ChartCardEdit-YAxisTitle
source: Y-axis title:
zh_cn: Y轴标题:
zh_tw: Y軸標題:

# ChartCardEdit-ReferenceAxis
source: Reference axis:
zh_cn: 参照轴:
zh_tw: 參照軸:

# ChartCardEdit-Left
source: Left
zh_cn: 左
zh_tw: 左

# ChartCardEdit-Right
source: Right
zh_cn: 右
zh_tw: 右

# ChartCardEdit-Color
source: Color:
zh_cn: 颜色:
zh_tw: 顏色:

# ChartCardEdit-Add
source: Add
zh_cn: 新增
zh_tw: 新增

# ChartCardEdit-DisplaySettings
source: Display Settings
zh_cn: 显示设置
zh_tw: 顯示設定

# ChartCardEdit-NoAvailableCommands
source: This device has no available commands
zh_cn: 此设备没有可用命令
zh_tw: 此設備沒有可用命令

# ChartCardEdit-CommandInfoNotFound
source: Command information not found
zh_cn: 找不到对应的命令信息
zh_tw: 找不到對應的命令資訊

# ChartCardEdit-PleaseSelectMachineFirst
source: Please select machine first
zh_cn: 请先选择机器
zh_tw: 請先選擇機器

# ChartCardEdit-NoSelectableCommands
source: This device has no selectable commands
zh_cn: 此设备没有可选命令
zh_tw: 此設備沒有可選命令

# ChartCardEdit-PleaseSelectCommandFirst
source: Please select command first
zh_cn: 请先选择命令
zh_tw: 請先選擇命令

# ChartCardEdit-YTitleRequired
source: Y-Title is required!
zh_cn: Y-Title 为必填!
zh_tw: Y-Title 為必填!

# ChartCardEdit-YAxisRequired
source: Y-axis is required!
zh_cn: Y-axis 为必填!
zh_tw: Y-axis 為必填!

# ChartCardEdit-DataColorRequired
source: Data-Color is required!
zh_cn: Data-Color 为必填!
zh_tw: Data-Color 為必填!

# ChartCardEdit-DataCannotBeOnSameSide
source: Two sets of data cannot be on the same side
zh_cn: 两组数据不可位于同一侧
zh_tw: 兩組資料不可位於同一側

# OverviewCard-Overview
source: Overview
zh_cn: 总览
zh_tw: 總覽

# OverviewCard-InputVoltage
source: Input Voltage:
zh_cn: 输入电压：
zh_tw: 輸入電壓：

# OverviewCard-InputFrequency
source: Input Frequency:
zh_cn: 输入频率：
zh_tw: 輸入頻率：

# OverviewCard-OutputVoltage
source: Output Voltage:
zh_cn: 输出电压：
zh_tw: 輸出電壓：

# OverviewCard-OutputFrequency
source: Output Frequency:
zh_cn: 输出频率：
zh_tw: 輸出頻率：

# OverviewCard-BatteryLevel
source: Battery Level:
zh_cn: 电池电量：
zh_tw: 電池電量：

# OverviewCard-LoadPower
source: Load Power:
zh_cn: 负载功率：
zh_tw: 負載功率：

# StatisticsCard-Statistics
source: Statistics
zh_cn: 统计
zh_tw: 統計

# StatisticsCard-CurrentStrategy
source: Current Power Strategy
zh_cn: 当前用电策略
zh_tw: 當前用電策略

# StatisticsCard-None
source: None
zh_cn: 无
zh_tw: 無

# StatisticsCard-DailyCharging
source: Daily Charging:
zh_cn: 当日充电量：
zh_tw: 當日充電量：

# StatisticsCard-TotalCharging
source: Total Charging:
zh_cn: 累计充电量：
zh_tw: 累積充電量：

# StatisticsCard-DailyDischarging
source: Daily Discharging:
zh_cn: 当日放电量：
zh_tw: 當日放電量：

# StatisticsCard-TotalDischarging
source: Total Discharging:
zh_cn: 累计放电量：
zh_tw: 累積放電量：

# InfoCardEdit-Edit
source: Edit
zh_cn: 编辑
zh_tw: 編輯

# InfoCardEdit-Delete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# InfoCardEdit-EnterCardName
source: Enter card name
zh_cn: 输入卡片名称
zh_tw: 輸入卡片名稱

# InfoCardEdit-Icon
source: Icon
zh_cn: 图标
zh_tw: 圖示

# InfoCardEdit-ContentSettings
source: Content Settings
zh_cn: 内容设置
zh_tw: 內容設定

# InfoCardEdit-LongPressToEdit
source: Long press here to edit
zh_cn: 长按此处编辑
zh_tw: 長按此處編輯

# InfoCardEdit-RightClickToEdit
source: Right-click to edit
zh_cn: 右键编辑
zh_tw: 右鍵編輯

# InfoCardEdit-IncompleteLongPressToEdit
source: Incomplete: Long press here to edit
zh_cn: 未完成:长按此处编辑
zh_tw: 未完成:長按此處編輯

# InfoCardEdit-IncompleteRightClickToEdit
source: Incomplete: Right-click to edit
zh_cn: 未完成:右键编辑
zh_tw: 未完成:右鍵編輯

# InfoCardEdit-SetupCompleted
source: Setup completed
zh_cn: 设置完成
zh_tw: 設定完成

# InfoCardEdit-Add
source: Add
zh_cn: 新增
zh_tw: 新增

# InfoCardEdit-ValueAndCommandSettings
source: Value and Command Settings
zh_cn: 数值与命令设置
zh_tw: 數值與命令設定

# InfoCardEdit-DeviceSelection
source: Device Selection
zh_cn: 设备选择
zh_tw: 設備選擇

# InfoCardEdit-Set
source: Set
zh_cn: 设置
zh_tw: 設定

# InfoCardEdit-DeviceName
source: Device Name
zh_cn: 设备名称
zh_tw: 設備名稱

# InfoCardEdit-CommandSelection
source: Command Selection
zh_cn: 命令选择
zh_tw: 命令選擇

# InfoCardEdit-ValueName
source: Value Name
zh_cn: 数值名称
zh_tw: 數值名稱

# InfoCardEdit-Unit
source: Unit
zh_cn: 单位
zh_tw: 單位

# InfoCardEdit-PleaseSelectCMD
source: Please select a CMD
zh_cn: 请选择命令
zh_tw: 請選擇命令

# InfoCardEdit-SelectSubsystem
source: Select Subsystem
zh_cn: 选择子系统
zh_tw: 選擇子系統

# InfoCardEdit-SubsystemDataNotRetrieved
source: Subsystem data not yet retrieved
zh_cn: 尚未取得子系统资料
zh_tw: 尚未取得子系統資料

# InfoCardEdit-SelectDevice
source: Select Device
zh_cn: 选择设备
zh_tw: 選擇設備

# InfoCardEdit-NoSelectableDevicesInSubsystem
source: No selectable devices in this subsystem
zh_cn: 此子系统内没有可选择的设备
zh_tw: 此子系統內沒有可選擇的設備

# InfoCardEdit-SystemInfo
source: System Info
zh_cn: 系统信息
zh_tw: 系統資訊

# InfoCardEdit-ConfirmDeletion
source: Confirm deletion?
zh_cn: 确定要删除?
zh_tw: 確定要刪除?

# InfoCardEdit-SomeValuesNotSet
source: Some values are not set
zh_cn: 有数值没有设置
zh_tw: 有數值沒有設定

# RunningDiagramCard-RunningMode
source: Running Mode:
zh_cn: 运行模式：
zh_tw: 運行模式：

# RunningDiagramCard-NoAvailableSubsystem
source: No available subsystem
zh_cn: 无可用子系统
zh_tw: 無可用子系統

# RunningDiagramCard-SubsystemStatusNotObtained
source: Subsystem status not obtained yet
zh_cn: 尚未取得子系统状态
zh_tw: 尚未取得子系統狀態

# RunningDiagramCard-RunningStatusUpdating
source: Running status updating
zh_cn: 运行状态更新中
zh_tw: 運行狀態更新中

# RunningDiagramCard-CurrentMode
source: Current mode:
zh_cn: 目前模式：
zh_tw: 目前模式：

# RunningDiagramCardEdit-EditConnectionStatus
source: Edit: Connection Status
zh_cn: 编辑 : 连接状态
zh_tw: 編輯 : 連接狀態

# RunningDiagramCardEdit-Subsystem
source: Subsystem:
zh_cn: 子系统：
zh_tw: 子系統：

# RunningDiagramCardEdit-NoAvailableSubsystem
source: No available subsystem
zh_cn: 无可用子系统
zh_tw: 無可用子系統

# RunningDiagramCardEdit-Icon
source: Icon
zh_cn: 图示
zh_tw: 圖示

# RunningDiagramCardEdit-Text
source: Text
zh_cn: 文字
zh_tw: 文字

# RunningDiagramCardEdit-Confirm
source: Confirm
zh_cn: 确定
zh_tw: 確定

# BlankInfoCard-PleaseEditCard
source: Please edit card
zh_cn: 请编辑卡片
zh_tw: 請編輯卡片

# LinkStatusTimeline-NoStatusUpdates
source: No status updates currently
zh_cn: 目前没有状态更新
zh_tw: 目前沒有狀態更新

# TopRow-Home
source: NTN Home
zh_cn: NTN首页

# TopRow-SystemSettings
source: System Settings
zh_cn: 系统设置

# TopRow-BatterySettings
source: Battery Settings
zh_cn: 电池设置

# TopRow-InvSettings
source: Inverter Settings
zh_cn: INV设置

# TopRow-ModelManagement
source: Model Management
zh_cn: 机型管理

# TopRow-LinkStatus
source: Link Status
zh_cn: 连接状态

# TopRow-MonitoringReport
source: Monitoring Report
zh_cn: 监测报告

# TopRow-AIApplications
source: AI Applications
zh_cn: AI应用

# TopRow-EfficiencyAnalysis
source: Efficiency Analysis
zh_cn: 效率分析

# TopRow-SmartPowerUsage
source: Smart Power Usage
zh_cn: 智慧用电

# TopRow-FailureAnalysis
source: Failure Analysis
zh_cn: 失效分析

# TopRow-PredictiveMaintenance
source: Predictive Maintenance
zh_cn: 预测维护

# TopRow-SwitchToLight
source: Switch to Light Mode
zh_cn: 切换到亮色模式

# TopRow-SwitchToDark
source: Switch to Dark Mode
zh_cn: 切换到暗色模式
